<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Canvas</title>
</head>
<body>
    
    <p>Canvas plus image</p>
  <canvas id="myCanvas" width="500" height="600"></canvas>
  <script>
    const canvas = document.getElementById('myCanvas');
    const ctx = canvas.getContext('2d');

    const image = new Image();
    image.src = "kodok.jpg";

    image.onload = function() {
      ctx.drawImage(image, 10, 10); 
    }
  </script>
  <p>Canvas</p>
  <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
    Your browser does not support the HTML canvas tag.
    </canvas>
<p>image</p>
<img src="kodok.jpg">
<p>Vidio</p>
<video width="320" height="240" controls>
    <source src="kodok lompat acumalaka.mp4" type="video/mp4">
    <source src="kodok lompat acumalaka.mp4" type="video/ogg">
  </video>
</body>
</html>
